local mod = get_mod("slots")

local menu {
	name = "slots",
	description = mod:localize("mod_description"),
	is_togglable = true,
}

menu.options = {}

menu.options.widgets = {
	{
		setting_id = "difficulty_level",
		type = "dropdown",
		default_value = 2,
		title = "difficulty_level",
		tooltip = "difficulty_level_tooltip",
		options = {
			{text = "level_one", value = 1},
			{text = "level_two", value = 2},
			{text = "level_three", value = 3},
			{text = "ons_remastered", value = "ons_remastered"},
			{text = "custom", value = 0, show_widgets = {1,2,3,4,5,6,7,8,9,10,11,12,13,14}}
		},
		sub_widgets = custom_difficulty_sub_menu,
	},
	{
		setting_id    = "low_performance_mode",
		type          = "checkbox",
		title		  = "low_performance_mode",
		tooltip       = "low_performance_mode_tooltip",
		default_value = false
	},
	{
		setting_id    = "giga_ambients",
		type          = "checkbox",
		title		  = "giga_ambients",
		tooltip       = "giga_ambients_tooltip",
		default_value = false
	},
}

return menu
